spring.data.mongodb.uri=mongodb+srv://shruti_hande:Sshruti%40789789@cluster0.w314fd2.mongodb.net/bingenow?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb=DEBUG
server.port=8080